export XERO_API_CONSUMER_KEY=consumer-key-goes-here
export XERO_API_CONSUMER_SECRET=consumer-secret-goes-here
export XERO_API_ACCESS_TOKEN=access-token-goes-here
export XERO_API_ACCESS_TOKEN_SECRET=access-token-secret-goes-here
